BeholderDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeholderDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="DomainName"
                Text="Domain Name"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="DomainEntry"
                Placeholder="Entry the domain name">
            </Entry>
            
            <Label
                x:Name="Token"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Domain"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoginResultLabel"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Login"
                HorizontalOptions="Center" />
            
            <Button
                Text="Get Domain"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GetDomain"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
